DB_CONNECTION=mongodb+srv://credit-proof:WO5mCXRVe2rCZuJR@cluster0.cim7q.mongodb.net/credit-proof-database?retryWrites=true&w=majority
K=GLRj95O0unlOxeBj
PORT=5000
SECRETE_KEY=prabhakar

service=gmail
user=prabhakarsarkar.eminence@gmail.com
password=prabhakar123#

BACK_END_LIVE_URL=http://3.236.21.9:5000

FRONT_LIVE_URL=http://localhost:3000
FRONT_LOCAL_URL=http://localhost:3000
